<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="海淘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="历经12天，我海淘的Nexus5x终于收到了！很高兴的是第一次海淘是赶在4月8日海淘新政之前收到的，并且没有被税！下面晒个图：">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次海淘的经历">
<meta property="og:url" content="http://yoursite.com/2016/04/06/记第一次海淘的经历/index.html">
<meta property="og:site_name" content="dzx的博客">
<meta property="og:description" content="历经12天，我海淘的Nexus5x终于收到了！很高兴的是第一次海淘是赶在4月8日海淘新政之前收到的，并且没有被税！下面晒个图：">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F10.jpg">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F0.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F1.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F2.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F3.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F4.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F5.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F6.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F7.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F8.png">
<meta property="og:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F9.png">
<meta property="og:updated_time" content="2016-06-22T08:58:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记第一次海淘的经历">
<meta name="twitter:description" content="历经12天，我海淘的Nexus5x终于收到了！很高兴的是第一次海淘是赶在4月8日海淘新政之前收到的，并且没有被税！下面晒个图：">
<meta name="twitter:image" content="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F10.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 记第一次海淘的经历 | dzx的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75727247-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?54ce08639b6b0501209015f670f8e767";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dzx的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记第一次海淘的经历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T00:00:00+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/记第一次海淘的经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/记第一次海淘的经历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/06/记第一次海淘的经历/" class="leancloud_visitors" data-flag-title="记第一次海淘的经历">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>历经12天，我海淘的Nexus5x终于收到了！很高兴的是第一次海淘是赶在4月8日海淘新政之前收到的，并且没有被税！下面晒个图：<br><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F10.jpg" alt=""></p>
<a id="more"></a>
<p>海淘，即海外／境外购物，就是通过互联网检索海外商品信息，并通过电子订单发出购物请求，然后使用个人双币信用卡或Paypal付款，海外购物网站通过国际快递发货，或由转运公司代收货转寄回国。</p>
<p>海淘其实就是在国外购物网站上购物，但是国外网站大多不会将货物寄到中国，这时就需要转运公司了。转运公司是第三方物流公司，多是代收转寄的功能。转运公司会在国外设有仓库，用来为购物者代收包裹，然后再将收到的包裹运到国内。包裹在进入国内的时候会通过海关，海关会根据包裹的价值进行收税。包裹通过海关后最终会寄到购物者手中。</p>
<p>下面，我就来分享一下我在谷歌商店上购买Nexus5x的经历。</p>
<h3 id="海淘前的准备："><a href="#海淘前的准备：" class="headerlink" title="海淘前的准备："></a>海淘前的准备：</h3><p>1.大多国外购物网站需要翻墙（自备梯子）<br>2.双币信用卡（VISA、MASTERCARD等）或Paypal</p>
<p>海淘的整个流程如下：<br>购物者在国外购物网站下单——国外购物网站将包裹寄到转运公司海外仓库——转运公司签收——包裹入库——仓储——出库——转运回国——清关——国内投递</p>
<p>由于近几年海淘兴起，随之也带动了转运行业的发展，雨后春笋般出现了很多转运公司。由于转运公司实在是太多，对各家的评论也是褒贬不一，于是我参考了知乎上的两篇文章，最终选择了转运四方。</p>
<p><a href="http://www.zhihu.com/question/20207442" target="_blank" rel="external">海淘有什么比较好的转运公司？</a></p>
<p><a href="http://www.zhihu.com/question/20526222" target="_blank" rel="external">海淘转运公司哪家强？</a></p>
<p>选择转运四方的原因是：我买的是电子产品，容易被税。转运四方提供独家的新加坡邮政渠道，也即是先批量发新加坡，再经由EMS邮政发回中国。这种方式优势有三，一是时效相对直邮专线要快且无需身份证；二是相对美国邮政USPS要便宜约一半；三是邮政渠道中税率偏低。非常适合于走电子产品等中税率高且相对更急迫的品类。</p>
<h3 id="在转运四方官网注册"><a href="#在转运四方官网注册" class="headerlink" title="在转运四方官网注册"></a>在转运四方官网注册</h3><p>访问<a href="http://www.transrush.com" target="_blank" rel="external">转运四方官网</a>，注册，登陆后完善个人信息，获取海外仓库地址，这里我选择的是美国波特兰免税仓，产品线路选择的是ISS－speedpost服务，如何选择产品线路可以参考<a href="http://www.transrush.com/PublicPage/HaiTaoTutorial.aspx#HaiTao_4" target="_blank" rel="external">教程</a>。</p>
<p>ISS和IPS的区别是：ISS价格贵，但是是邮政寄回国内，过海关的时候收税是抽查，所以包裹要尽量的小；IPS价格便宜，过海关的时候是主动报关，逃税是不可能的了。</p>
<p>海外仓库地址：<br><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F0.png" alt=""></p>
<h3 id="在Google-Store下单"><a href="#在Google-Store下单" class="headerlink" title="在Google Store下单"></a>在Google Store下单</h3><p>可以看到，从2016年3月11日到2016年3月27日，谷歌官网做活动，购买Nexus5x或Nexus6p减50美元。</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F1.png" alt=""></p>
<p>下单后，在付款的时候绑定自己的双币信用卡，地址填写在转运四方官网获取到的海外仓库的地址。下单完成：</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F2.png" alt=""></p>
<p>查看订单信息：</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F3.png" alt=""></p>
<p>下单完成后Gmail会收到邮件：</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F4.png" alt=""></p>
<p>可以追踪包裹信息（谷歌商店发货还是挺快的，下单后第二天就发货了）：</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F5.png" alt=""></p>
<p>到3月29日的时候，终于送达转运四方波特兰的免税仓：</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F6.png" alt=""></p>
<h3 id="转运公司转运"><a href="#转运公司转运" class="headerlink" title="转运公司转运"></a>转运公司转运</h3><p>转运四方官网上包裹的状态变成了待付款，去官网付款，付款方式可以使用支付宝、信用卡等，我这里使用的是支付宝。</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F7.png" alt=""></p>
<p>转运订单：</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F8.png" alt=""></p>
<p>付款之后就是坐等签收了，但是最担心的还是自己的包裹在进海关的时候被税，虽然邮政是抽查，被税的概率比较低，但还是有被税的可能</p>
<h3 id="收货"><a href="#收货" class="headerlink" title="收货"></a>收货</h3><p>又经过一周的等待，终于在4月6号收到了包裹，很高兴没有被税</p>
<p><img src="http://7xsemm.com1.z0.glb.clouddn.com/blog2%2F9.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/海淘/" rel="tag">#海淘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/Mac环境下利用Github Education＋Hexo免费搭建个人博客/" rel="next" title="Mac环境下利用Github Education＋Hexo免费搭建个人博客">
                <i class="fa fa-chevron-left"></i> Mac环境下利用Github Education＋Hexo免费搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/记第一次海淘的经历/"
           data-title="记第一次海淘的经历" data-url="http://yoursite.com/2016/04/06/记第一次海淘的经历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
          <p class="site-description motion-element" itemprop="description">I think therefore I am !</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NiouMishuai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100008405479075" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">优质网站</p>
            
              <span class="links-of-author-item">
                <a href="http://gold.xitu.io" target="_blank">稀土掘金</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gank.io" target="_blank">干货集中营</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.diycode.cc/" target="_blank">DIYCode</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://p.codekk.com" target="_blank">codeKK</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://geek.csdn.net/forum/65" target="_blank">极客头条</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.androidweekly.cn" target="_blank">Android技术周报</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.androidblog.cn" target="_blank">Android博客周刊</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://chinagdg.org" target="_blank">GDG</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.android-gems.com/category" target="_blank">AndroidGems</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://android-arsenal.com" target="_blank">AndroidArsenal</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://adb.rocko.xyz" target="_blank">AndroidBookMarks</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://guides.codepath.com/android" target="_blank">CodePath</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.trinea.cn" target="_blank">Trinea</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jcodecraeer.com" target="_blank">泡在网上的日子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hukai.me" target="_blank">胡凯</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/Luoshengyang?viewmode=list" target="_blank">罗升阳的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/innost?viewmode=list" target="_blank">邓平凡的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gityuan.com/" target="_blank">GitYuan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.chengyunfeng.com" target="_blank">云在千峰</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.yinwang.org/" target="_blank">王垠的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.androiddevtools.cn" target="_blank">DevTools</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.kali.org.cn" target="_blank">Kail中文网</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.freebuf.com" target="_blank">FreeBuf</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.hekaiyu.cn" target="_blank">开水的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#海淘前的准备："><span class="nav-number">1.</span> <span class="nav-text">海淘前的准备：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在转运四方官网注册"><span class="nav-number">2.</span> <span class="nav-text">在转运四方官网注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Google-Store下单"><span class="nav-number">3.</span> <span class="nav-text">在Google Store下单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转运公司转运"><span class="nav-number">4.</span> <span class="nav-text">转运公司转运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收货"><span class="nav-number">5.</span> <span class="nav-text">收货</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"NiouMishuai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Rzh31ydovqsWP3FFrShCze7U-gzGzoHsz", "6eTguR4f4geT8Wee16IN7lKD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
